#CHROME or FIREFOX
browser=CHROME

#features
featureFolders =
cucumberOptions =

#Web Sites
baseurl = http://localhost:4200/brand


#Waits
implicitTimeWait=15
explicitTimeWait=30

#Register New Brand
#name=brand1234